# =======================
# Quantumult X Rules
# Generated Automatically
# =======================

host-suffix,www.lilyemby.com,DIRECT
host-suffix,cdn.lilyemby.com,DIRECT
host-suffix,tx.lilyemby.com,DIRECT
host-suffix,aliyun.lilyemby.com,DIRECT
host-suffix,jp.lilyemby.com,DIRECT
host-suffix,link00.okemby.org,PROXY
host-suffix,link01.okemby.org,PROXY
host-suffix,okemby.wangjunqiang.indevs.in,DIRECT
host-suffix,okemby.wangjunqiang.dev,DIRECT
host-suffix,emby.enic65.eu.org,DIRECT
host-suffix,okemby.798777.xyz,DIRECT
host-suffix,ok.1653.us.ci,DIRECT
host-suffix,v1.uhdnow.com,DIRECT
host-suffix,global.uhdnow.com,DIRECT
host-suffix,smart.uhdnow.com,DIRECT
host-suffix,smart2.uhdnow.com,DIRECT
host-suffix,mlc.once.im,DIRECT
host-suffix,cfbest.uhdgo.com,DIRECT
host-suffix,embymv.link,DIRECT
host-suffix,emby.bangumi.ca,DIRECT
host-suffix,ap-cn01.emby.bangumi.ca,DIRECT
host-suffix,ap-cn02.emby.bangumi.ca,DIRECT
host-suffix,ciallo.party,DIRECT
host-suffix,1.eoos.lol,DIRECT
host-suffix,emos.ujmb.dpdns.org,DIRECT
host-suffix,emos.yu-wu.top,DIRECT
host-suffix,emos.200038.xyz,DIRECT
host-suffix,emos.dolby.dpdns.org,DIRECT
host-suffix,emos6.dolby.dpdns.org,DIRECT
host-suffix,emos.biu.gv.uy,DIRECT
host-suffix,emos.wangjunqiang.indevs.in,DIRECT
host-suffix,emos.030518.xyz,DIRECT
host-suffix,emos.saga8.dpdns.org,DIRECT
host-suffix,emos.goldenarch.qzz.io,DIRECT
host-suffix,emos.cnmbyd.xyz,DIRECT
host-suffix,emos.137127.xyz,DIRECT
host-suffix,emos.dirige.de5.net,DIRECT
host-suffix,yd.dirige.de5.net,DIRECT
host-suffix,lt.dirige.de5.net,DIRECT
host-suffix,emos.660990.xyz,DIRECT
host-suffix,emosbest.indevs.in,DIRECT
host-suffix,emos.ujmb.dpdns.org,DIRECT
host-suffix,emos.12321.us.ci,DIRECT
host-suffix,emos.033388.xyz,DIRECT
host-suffix,emos.255432.xyz,DIRECT
host-suffix,us.111196123.xyz,DIRECT
host-suffix,emos.030666.xyz,DIRECT
host-suffix,pro.111196123.xyz,DIRECT